# exerciseRedis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/redisdemo/: RedisDemoApplication.java
src/main/java/com/example/redisdemo/config/: RedisConfig.java
src/main/java/com/example/redisdemo/controller/: RedisController.java
src/main/java/com/example/redisdemo/entity/: User.java
src/main/java/com/example/redisdemo/service/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/example/redisdemo/: RedisDemoApplicationTests.java
